{
  "name": "async-once",
  "version": "2.0.0",
  "description": "Guarantee a node-style async function is only executed once.",
  "author": "Gulp Team <team@gulpjs.com> (https://gulpjs.com/)",
  "contributors": [
    "Blaine Bublitz <blaine.bublitz@gmail.com>"
  ],
  "repository": "gulpjs/async-once",
  "license": "MIT",
  "engines": {
    "node": ">=10.13.0"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --async-only"
  },
  "dependencies": {
    "@mapbox/basic-queue": "^1.0.1",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-gulp": "^5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "expect": "^27.0.0",
    "mocha": "^8.0.0",
    "nyc": "^15.0.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [
    "once",
    "async",
    "callback",
    "one",
    "time"
  ]
}
